@media screen and (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: 320px 320px 320px ;
    padding-top: 10px;
   }
}

@media screen and (max-width: 850px) {
  .grid {
    display: grid;
    grid-template-columns: 320px 320px ;
    padding-top: 10px;
   }
}


@media screen and (max-width: 550px) {
   .headline {
       font-size: 10px;
   }

   .coll-container {
    align-self: 'centre';
    margin: auto 5px;
   }   

   .grid {
    display: grid;
    grid-template-columns: 45vmin 45vmin ;
    padding-top: 10px;
    padding-left: 3vmin;
   }

   .collection-overflow {
    width: 42vmin;
    height: 20vmax;
   }

   #collection .coll-product-image {
    width: 45vw;
    height: 20vmax;
    transform: scale(1.3);
  }

  #collection .coll-product-image:hover {
    transform: scale(2);
  }

  .product-price {
    width: 90%;
  }

  .sub-container {
    padding-bottom: 5px;
    margin-top: 0px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .addto-card {
    width: 60%;
    margin: auto;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
  }

  .loading-text {
    font-size: 20px;
    position: absolute;
    left: 3%;
  }

  
}